{
  "name": "elm-hackernews",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "devServer": "webpack-dev-server",
    "format": "elm-format src/ tests/",
    "test": "elm-test --watch"
  },
  "devDependencies": {
    "elm-format": "^0.8.1",
    "elm-test": "^0.19.0-beta11",
    "elm-webpack-loader": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4"
  }
}
